{
  "name": "tfs-cnpm",
  "version": "0.0.1",
  "description": "a tfs api wraper for cnpm",
  "keywords": ["tfs", "cnpm"],
  "author": "dead_horse <dead_horse@qq.com>",
  "repository": { "type": "git", "url": "git://github.com/dead-horse/tfs-cnpm.git" },
  "license": "MIT",
  "dependencies": {
    "tfs": "0.1.6",
    "utility": "0.1.9"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "main": "index"
}
